# AppStudyPartner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/trijalgunaseelan/studypartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trijalgunaseelan/studypartner/: MainActivity.kt  PinActivity.kt  SecurePrefs.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/anim/: scale_up.xml  shake.xml
app/src/main/res/drawable/: ic_empty_dot.xml  ic_filled_dot.xml  ic_lock.xml
app/src/main/res/layout/: activity_pin.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trijalgunaseelan/studypartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
