<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="151dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="-90dp"
        android:layout_marginBottom="42dp"
        android:contentDescription="App Logo"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_email"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Password"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_lock"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FFCC00"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="16sp"
        android:textColor="#121212"
        android:backgroundTint="#FFCC00"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>