<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/pinContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageView android:id="@+id/dot1" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_empty_dot"/>
        <ImageView android:id="@+id/dot2" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_empty_dot"/>
        <ImageView android:id="@+id/dot3" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_empty_dot"/>
        <ImageView android:id="@+id/dot4" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_empty_dot"/>
        <ImageView android:id="@+id/dot5" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_empty_dot"/>
        <ImageView android:id="@+id/dot6" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_empty_dot"/>
    </LinearLayout>

    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="3">
        <Button android:id="@+id/btn1" android:text="1"/>
        <Button android:id="@+id/btn2" android:text="2"/>
        <Button android:id="@+id/btn3" android:text="3"/>
        <Button android:id="@+id/btn4" android:text="4"/>
        <Button android:id="@+id/btn5" android:text="5"/>
        <Button android:id="@+id/btn6" android:text="6"/>
        <Button android:id="@+id/btn7" android:text="7"/>
        <Button android:id="@+id/btn8" android:text="8"/>
        <Button android:id="@+id/btn9" android:text="9"/>
        <Button android:id="@+id/btnBack" android:text="⌫"/>
        <Button android:id="@+id/btn0" android:text="0"/>
    </GridLayout>
</LinearLayout>