<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#121212">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter PIN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/pinContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/pin1"
            style="@style/PinInputStyle" />

        <EditText
            android:id="@+id/pin2"
            style="@style/PinInputStyle" />

        <EditText
            android:id="@+id/pin3"
            style="@style/PinInputStyle" />

        <EditText
            android:id="@+id/pin4"
            style="@style/PinInputStyle" />

        <EditText
            android:id="@+id/pin5"
            style="@style/PinInputStyle" />

        <EditText
            android:id="@+id/pin6"
            style="@style/PinInputStyle" />
    </LinearLayout>
</LinearLayout>